<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="10.0" maxWidth="1.7976931348623157E308" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nao.controllers.controller_led">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="Fade" maxWidth="1.7976931348623157E308" promptText="Fade" GridPane.rowIndex="7" />
      <ColorPicker fx:id="Colour" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#Start_btn" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <ComboBox fx:id="Gehirn" maxWidth="1.7976931348623157E308" promptText="Gehirn" />
      <ComboBox fx:id="Ohr_Links" maxWidth="1.7976931348623157E308" promptText="Ohr Links" GridPane.rowIndex="1" />
      <ComboBox fx:id="Ohr_Rechts" maxWidth="1.7976931348623157E308" promptText="Ohr Rechts" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="Auge_Links" maxWidth="1.7976931348623157E308" promptText="Auge Links" GridPane.rowIndex="2" />
      <ComboBox fx:id="Auge_Rechts" maxWidth="1.7976931348623157E308" promptText="Auge Rechts" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="Fuss_Links" maxWidth="1.7976931348623157E308" promptText="Fuß Links" GridPane.rowIndex="3" />
      <ComboBox fx:id="Fuss_Rechts" maxWidth="1.7976931348623157E308" promptText="Fuß Rechts" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="method" maxWidth="1.7976931348623157E308" GridPane.rowIndex="8" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Random Eyes" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="random_duration" maxWidth="1.7976931348623157E308" promptText="dauer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rotate Eyes" GridPane.rowIndex="5" />
      <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="rotate_rotation" promptText="Rotat. time" />
            <TextField fx:id="rotate_duration" promptText="Zeitdauer" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
