<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nao.controllers.Recorder">
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#audioRecorderPlay" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Record.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#audioRecorderStop" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Stop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Audio recorder:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Video recorder:" wrappingWidth="82.130859375" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#videoRecorderPlay" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Record.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#videoRecorderStop" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Stop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Take a photo:" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#takePhoto" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
